<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Form Success</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #FFE3B3;
            
        }
        .buttoback{
            border-radius:6px;
            transition: all 0.25s ease;
            cursor: pointer;
            border:1px solid ;
            border-color:blueviolet;
            background-color:blueviolet;
            color:white;
            font-weight:bolder;
            /* height: 40px;
            width: 100px; */
            padding: 10px;
        }
        .buttoback:hover{
            transform: translate(0px,-5px);
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <div style="box-shadow:0 2px 4px 0 rgba(0,0,0,.2);border-radius: 5px;margin: auto; text-align: center;background-color: #293556;width: 400px;height: 400px;padding: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: white;">Send Form Done</h1>
        <a href="https://localhost:44320/WebForm3.aspx">
        <button class="buttoback">Go to the status view</button>
        </a>
    </div>
</body>
</html>